<html>
    <head>
        <title>Highlights</title>
    </head>
    <body>
        <img src="/Web Tech/images/header2021.png" alt="kec"><br><br>
<img src="https://kongu.ac.in/departments/civil/images/header.png">
        <br>
        <table cellpadding="20px">
            <tr>
                <td> <a href="./civilPOs.html" target="_blank">Civil</a></td>
                <td> <a href="./Highlights.html" target="_blank">Highlights</a></td>
                <td>Laboratories</td>
                <td><a href="./faculty.html" target="_blank">Faculty</a></td>
                <td>Department Library</td>
                <td>Patents</td>
                <td>Testing/Consultancy</td>
            </tr>
        </table>
<h3>Highlights</h3>
<ul>
    <li>Total Built-up Area: 10,000 sq.ft</li>
    <li>NBA accreditation in 2001, 2008 and 2014.</li>
    <li>Best Industry linked department award in 2014-2015 ,2018-2019,2019-2020</li>
    <li>Research centre: 6 approved research supervisors with 53 research scholars (07- completed & 46- Pursuing).</li>
    <li>Faculty strength: 17 with Ph.D and 25 pursuing in diversified domains of Civil Engineering.</li>
    <li>Sponsored research projects: 134.87 lakhs funded from AICTE, IE (I), Coir Board, TNSCST, UGC, SPARK, DST and CSIR and ACI with IIT-M.</li>
    <li>Publication by faculty in national and international journals: 521 till December 2021</li>
    <li>Sponsored programs: 13 conferences and 26 workshops, FDP, STTP and seminars (supported by AICTE, IIT, MoES, DST, CSIR, etc.)</li>
    <li>Good placement records since from the inception of the program</li>
    <li>Students awards from ICAC, SRISHTI'18, Dhruva 2018, IIT Madras, ICTACT, CII, ISSRD, IPTACT, I(EI) and Overall Best Outgoing Student (KEC).</li>
    <li>Industry linkage with MoUs: 17 firms (NHAI, Larson & Turbo Limited, Bosch Limited, RPP Infra Projects Ltd and Banka Bioloo)</li>
    <li>Industry linkage with MoUs: 17 firms (NHAI, Larson & Turbo Limited, Bosch Limited, RPP Infra Projects Ltd and Banka Bioloo)</li>
    <li>Value added courses:  Auto CAD, STAAD.Pro V8i, ETABS, REVIT Architecture, Primavera, MS Project, Plaxis, Google Sketch up, SPSS, Total station, ERDAS Imagine and GATE coaching classes.</li>
    <li>Consultancy activities: 5 lakhs revenue per year (Approx.)</li>
    <li>Testing activities: 1.5 lakhs revenue per year (Approx.)</li>
</ul>
<h3>Milestones</h3>
<ol>
    <li>1984 - B.E Civil Engineering</li>
    <li>2001 - Accredited by NBA for 5 years</li>
    <li>2003 - M.E - Construction Engineering and Management</li>
    <li>2005 - Recognized as research centre for Ph.D. programme under Anna University, Chennai</li>
    <li>2007 - B.E intake increased to 120 Students</li>
    <li>2008 - Accredited NBA for 5 years</li>
    <li>2012 - M.E - Structural Engineering</li>
    <li>2013 - B.E intake increased to 240 Students</li>
    <li>2014 - Accredited by NBA Tier I for 3 years</li>
    <li>2017- Establishment of CO2 sequestration sponsored Research Lab IIT-Madras and USA Consulate General, Chennai(6.7lakhs)</li>
    <li>2018- Best Performing Department in Industry-Institute Partnership activities</li>
    <li>2018 - ACI Outstanding University Award for KEC-ICACI Students Chapter</li>
    <li>2019 - Establishment of Structural Engineering laboratory</li>
    <li>2019- Best Performing Department in Industry-Institute Partnership activities</li>
    <li>2020- Best Performing Department in Industry-Institute Partnership activities</li>
    <li>2020- ACI Excellence University Award for KEC - ICACI Students Chapter</li>
</ol>
    </body>
</html>